{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DonorFlowCs": "Server=db;Database=DonorFlowDb;User Id=sa;Password=Abcd=1234;Encrypt=False;" // Scope
    "DonorFlowCs": "Server=localhost,1433;Database=DonorFlowDb;User Id=sa;Password=Abcd=1234;Encrypt=False;" // Local
  },
  "Jwt": {
    "SecretKey": "N8Vt9rc5hfF3vs078al7fds56&4YUiBjkN7",
    "Issuer": "DonorFlow",
    "Audience": "Consumers"
  }
}
